<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="vn.letmewash.android.CartActivity">

    <RelativeLayout
        android:id="@+id/layoutCart"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.baoyz.swipemenulistview.SwipeMenuListView
            android:id="@+id/lvCart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/llPaymentAmount"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true" />

        <LinearLayout
            android:id="@+id/llPaymentAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btCheckout"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvPayment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingStart="16dp"
                android:text="@string/text_total"
                android:textAlignment="textStart"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvPaymentAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingEnd="16dp"
                android:text="@string/text_amount"
                android:textAlignment="textEnd"
                android:textStyle="bold" />
        </LinearLayout>

        <Button
            android:id="@+id/btCheckout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="16dp"
            android:background="@drawable/round_button_orange"
            android:text="@string/text_process_payment"
            android:textColor="@color/colorWhite" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layoutCartEmpty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite">

        <ImageView
            android:id="@+id/imgCartEmpty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/tvTitleEmpty"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="24dp"
            app:srcCompat="@drawable/ic_cart_empty" />

        <TextView
            android:id="@+id/tvTitleEmpty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/text_cart_empty" />


    </RelativeLayout>

</FrameLayout>
